<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/string_strategy"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <!--region Strategy Operation-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            style="@style/contractStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/strategy_operation" />

        <RadioGroup
            android:id="@+id/rgOperation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:checkedButton="@id/rbOpLongOpen"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbOpLongOpen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/strategy_long_open" />

            <RadioButton
                android:id="@+id/rbOpLongClose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/strategy_long_close" />

            <RadioButton
                android:id="@+id/rbOpShortOpen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/strategy_short_open" />

            <RadioButton
                android:id="@+id/rbOpShortClose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/strategy_short_close" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent" />
    <!--endregion-->

    <!--region Strategy-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <!--region 1 Day Tendency-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                style="@style/contractStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="@string/strategy_day" />

            <RadioGroup
                android:id="@+id/rgDayTendency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:checkedButton="@id/rbDayTendencyUp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbDayTendencyUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:text="@string/tendency_long" />

                <RadioButton
                    android:id="@+id/rbDayTendencyDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:text="@string/tendency_short" />
            </RadioGroup>

            <Switch
                android:id="@+id/sthDayTendency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:checked="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />
        <!--endregion-->

        <!--region 1 Hour Tendency-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                style="@style/contractStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="@string/strategy_hour" />

            <RadioGroup
                android:id="@+id/rgHourTendency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:checkedButton="@id/rbHourTendencyUp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbHourTendencyUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:text="@string/tendency_long" />

                <RadioButton
                    android:id="@+id/rbHourTendencyDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:text="@string/tendency_short" />
            </RadioGroup>

            <Switch
                android:id="@+id/sthHourTendency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:checked="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />
        <!--endregion-->

        <!--region 5 Minutes Tendency-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                style="@style/contractStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="@string/strategy_5min" />

            <RadioGroup
                android:id="@+id/rg5MinutesTendency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:checkedButton="@id/rb5MinutesTendencyUp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb5MinutesTendencyUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:text="@string/tendency_long" />

                <RadioButton
                    android:id="@+id/rb5MinutesTendencyDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:text="@string/tendency_short" />
            </RadioGroup>

            <Switch
                android:id="@+id/sth5MinutesTendency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:checked="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />
        <!--endregion-->

        <!--region 1 Minute Tendency-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                style="@style/contractStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="@string/strategy_min" />

            <RadioGroup
                android:id="@+id/rgMinuteTendency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:checkedButton="@id/rbMinuteTendencyGolden"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMinuteTendencyGolden"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:text="@string/tendency_golden" />

                <RadioButton
                    android:id="@+id/rbMinuteTendencyDead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:text="@string/tendency_dead" />
            </RadioGroup>

            <Switch
                android:id="@+id/sthMinuteTendency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:checked="true" />
        </LinearLayout>
        <!--endregion-->

    </LinearLayout>
    <!--endregion-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/tvTendencyMemo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/tendency_memo"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:visibility="visible" />

</LinearLayout>